<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container mt-3">
    <h2>Crear Usuario</h2>
    <p>Creación de un amigo en base de datos:</p>

    <form method="POST" action="/create_friend">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value="Enter Name"><br><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value="Enter Last Name"><br><br>
        <label for="occ">Ocupation:</label><br>
        <input type="text" id="occ" name="occ" value="Enter ocupation"><br><br>
        <input type="submit" value="Submit">
    </form> 
</div>
    
</body>
</html>