<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container mt-3">
    <h2>Dark Striped Table</h2>
    <p>Combine .table-dark and .table-striped to create a dark, striped table:</p>     
    <a href="/create_friend">create friend</a>       
    <table class="table table-dark table-striped">
    <thead>
                <tr>
                    <th>id</th>
                    <th>first name</th>
                    <th>last name</th>
                    <th>occupation</th>
                    <th>created at</th>
                    <th>updated at</th>
                </tr>
            </thead>
            <tbody>
            {% if fr %}
                {% for x in fr %}
                <tr>
                    <td>{{x.id}}</td>
                    <td>{{x.first_name}}</td>
                    <td>{{x.last_name}}</td>
                    <td>{{x.occupation}}</td>
                    <td>{{x.created_at}}</td>
                    <td>{{x.updated_at}}</td>
                </tr>    
                {% endfor %}
            {% else %}
                <p>No tenemos registro</p>
            {% endif %}
            </tbody>
        </table>
    </div>
    
</body>
</html>